位置编码消融实验摘要
==================================================

基线模型（有位置编码）:
  最终训练损失: 4.4219
  最终验证损失: 4.8845
  最终训练困惑度: 84.45
  最终验证困惑度: 136.14
  最终训练准确率: 0.2340
  最终验证准确率: 0.2308
  最终ROUGE-1: 0.0990
  最佳验证准确率: 0.2308 (Epoch 10)

消融模型（无位置编码）:
  最终训练损失: 2.8759
  最终验证损失: 4.4330
  最终训练困惑度: 17.89
  最终验证困惑度: 87.61
  最终训练准确率: 0.4249
  最终验证准确率: 0.2978
  最终ROUGE-1: 0.1122
  最佳验证准确率: 0.2978 (Epoch 10)

性能差异（基线 - 消融）:
  验证准确率差异: -0.0670 (-29.0%)
  ROUGE-1差异: -0.0132 (-13.3%)
  ROUGE-2差异: -0.0129 (-94.2%)
  ROUGE-L差异: -0.0140 (-17.6%)
